{
  "name": "js_pra",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "hello": "ts-node src/hello.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
